---
rpm_destination: /home/ubuntu
application_source: /home/ubuntu/deployables
local_application_source: /Users/nithya/Data/technical/bootcamp-revamp/trainers/project/provisioning/deployables
artifact: https://www.dropbox.com/s/haiotk5pqnqos0n/just-cinemas-ui.tar.gz
